{
    "private": false,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@coreui/coreui": "^2.1.12",
        "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
        "@coreui/icons": "0.3.0",
        "axios": "^0.18",
        "bootstrap": "^4.3.1",
        "chart.js": "^2.8.0",
        "cross-env": "^5.1",
        "datatables.net": "^1.10.19",
        "datatables.net-dt": "^1.10.19",
        "flag-icon-css": "^3.3.0",
        "font-awesome": "~4.7.0",
        "jquery": "^3.4.1",
        "jquery-sortable": "^0.9.13",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "perfect-scrollbar": "^1.4.0",
        "popper.js": "^1.15.0",
        "quill": "^1.3.7",
        "regenerator-runtime": "^0.13.2",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "simple-line-icons": "2.4.1",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10",
        "webpack-bundle-analyzer": "^3.4.1"
    },
    "dependencies": {
        "@material-ui/icons": "^4.2.1",
        "bootstrap-fileinput": "^5.0.6",
        "datatables.net-bs4": "^1.10.19",
        "datatables.net-buttons-dt": "^1.5.6",
        "datatables.net-colreorder-dt": "^1.5.1",
        "datatables.net-select": "^1.3.1",
        "glyphicons": "^0.2.0",
        "jquery-form": "^4.2.2",
        "jszip": "^3.2.2",
        "magicsuggest": "^2.1.4",
        "toastr": "^2.1.4"
    }
}
