1
00:00:08,299 --> 00:00:10,426
Doh!

2
00:00:12,095 --> 00:00:13,721
Lipat ke bawah ...

3
00:00:13,722 --> 00:00:15,013
dan kemudian naik itu ...

4
00:00:15,170 --> 00:00:16,629
dan ini dan di sana

5
00:00:16,630 --> 00:00:18,381
dan Anda memiliki angsa yang indah!

6
00:00:18,382 --> 00:00:19,465
Apa yang ...?!

7
00:00:26,098 --> 00:00:30,143
Ini Anger Watkins, dan Anda sedang menonton kabel dasar

8
00:00:30,144 --> 00:00:32,020
acara olahraga paling marah.

9
00:00:32,174 --> 00:00:34,341
Teman-teman, ini sulit dikatakan,

10
00:00:34,342 --> 00:00:36,802
tapi, hari ini, aku marah!

11
00:00:36,803 --> 00:00:37,928
Saya suka betapa marahnya dia.

12
00:00:37,929 --> 00:00:39,930
Saya ingin memulai sebuah topik

13
00:00:39,931 --> 00:00:43,559
bahwa tidak ada orang lain yang punya waktu untuk mengisi untuk membahas.

14
00:00:43,560 --> 00:00:45,478
Terbaik sepanjang masa.

15
00:00:45,479 --> 00:00:47,313
LeBron, Kobe atau MJ?

16
00:00:47,314 --> 00:00:49,815
Saya akan memberi tahu Anda mengapa Anda semua salah!

17
00:00:49,816 --> 00:00:51,609
Mari kita buka garisnya.

18
00:00:51,610 --> 00:00:53,027
Produser bilang aku akan pergi.

19
00:00:53,028 --> 00:00:54,945
Tolong, Olahraga Yesus,

20
00:00:54,946 --> 00:00:56,489
membimbing teman saya.

21
00:00:56,490 --> 00:00:58,157
Selamat datang di Rage Nation.

22
00:00:58,158 --> 00:00:59,575
Apa masalahmu?

23
00:00:59,576 --> 00:01:02,286
Eh, pendengar pertama kali,

24
00:01:02,287 --> 00:01:03,662
penelepon lama

25
00:01:03,663 --> 00:01:05,122
Jadi, saya, uh ...

26
00:01:05,123 --> 00:01:06,373
Beri aku waktu!

27
00:01:06,374 --> 00:01:07,666
Kemarahan perlu diurus,

28
00:01:07,667 --> 00:01:09,710
Siapa yang nomor satu?

29
00:01:09,711 --> 00:01:11,003
Uh, John Stockton!

30
00:01:11,004 --> 00:01:12,379
John Stockton ?!

31
00:01:12,380 --> 00:01:14,548
Kami mencoba melakukan percakapan sehari-hari

32
00:01:14,549 --> 00:01:18,385
di mana kita peringkat dan peringkat ulang tiga dewa,

33
00:01:18,386 --> 00:01:22,181
dan Anda membawa John "Never Won a Title" Stockton ke dalam campuran ?!

34
00:01:22,182 --> 00:01:24,183
Malu! Karena malu!

35
00:01:24,184 --> 00:01:25,810
Mati! Segera!

36
00:01:25,811 --> 00:01:26,852
Selamat tinggal.

37
00:01:29,397 --> 00:01:32,358
Homer, kau sudah memerah.

38
00:01:32,359 --> 00:01:34,235
Seorang pria yang tidak tahu olahraga,

39
00:01:34,236 --> 00:01:36,070
um, dia bukan laki-laki.

40
00:01:36,071 --> 00:01:37,196
Kau bukan apa-apa bagiku sekarang.

41
00:01:37,197 --> 00:01:40,032
Hanya seorang suami dan ayah.

42
00:01:40,033 --> 00:01:41,033
Anger Watkins yang Bodoh

43
00:01:41,034 --> 00:01:43,327
membilas saya dengan efek audio.

44
00:01:43,328 --> 00:01:46,372
Mengapa tidak memakan perasaan Anda dengan kebab ceria?

45
00:01:46,373 --> 00:01:48,666
Ayo lihat. Potongan pizza,

46
00:01:48,667 --> 00:01:50,752
sosis musim panas ...

47
00:01:53,130 --> 00:01:54,588
Ini dia

48
00:01:54,589 --> 00:01:57,133
Itu hanya pertunjukan panggilan bodoh.

49
00:01:57,134 --> 00:01:58,801
Mudah bagimu untuk mengatakannya.

50
00:01:58,802 --> 00:02:01,137
Jika si brengsek itu tidak menyukai gagasan olahraga Anda,

51
00:02:01,138 --> 00:02:03,013
dengarkan orang lain.

52
00:02:03,014 --> 00:02:05,307
Internet penuh dengan pertunjukan olahraga buatan sendiri.

53
00:02:05,308 --> 00:02:07,226
Siapa pun bisa mengenakannya,

54
00:02:07,227 --> 00:02:08,936
- Maksudku, bahkan ...  - Jangan katakan "kamu."

55
00:02:08,937 --> 00:02:09,937
Jangan katakan "kamu."

56
00:02:09,938 --> 00:02:10,980
Bahkan kamu.

57
00:02:10,981 --> 00:02:12,273
Sialan.

58
00:02:12,274 --> 00:02:13,899
Oh ya. Tentu saja!

59
00:02:13,900 --> 00:02:16,152
Talkshow olahraga internet!

60
00:02:16,153 --> 00:02:17,736
Tapi di mana aku bisa menemukan tuan rumah

61
00:02:17,737 --> 00:02:19,613
yang menganggap semua pendapat saya bagus?

62
00:02:19,614 --> 00:02:22,449
Saya.

63
00:02:22,450 --> 00:02:25,360
Marge, siapkan kebab selamat.

64
00:02:25,362 --> 00:02:30,790
akumenang.com

65
00:02:35,172 --> 00:02:37,882
Ini keras seperti batu.

66
00:02:37,883 --> 00:02:39,550
Pertarungan makanan!

67
00:02:43,972 --> 00:02:46,265
Eh, ini membutuhkan pembalasan besar-besaran.

68
00:02:46,266 --> 00:02:48,809
Gunakan persamaan kuadrat Anda, kawan.

69
00:03:01,489 --> 00:03:04,033
Ya Tuhan. Saya mengalami kilas balik.

70
00:03:06,203 --> 00:03:08,495
Ya Tuhan, aku menghidupkan kembali Tot Ofensif.

71
00:03:08,496 --> 00:03:10,623
Pengupas kulit...

72
00:03:10,624 --> 00:03:12,499
Saya akan Heimlich Anda, Pak.

73
00:03:12,500 --> 00:03:14,877
Diamlah supaya aku bisa memelukmu dari belakang.

74
00:03:16,671 --> 00:03:18,798
Turun ... lepas ... aku.

75
00:03:20,342 --> 00:03:22,677
Shh, kamu aman sekarang.

76
00:03:27,182 --> 00:03:31,644
Sekarang, siapa di antara kalian para preman kecil melemparkan tot pertama?

77
00:03:31,645 --> 00:03:33,229
- Kutu buku melakukannya. - Eh, bisa jadi Lisa. -Principal Skinner,

78
00:03:33,230 --> 00:03:34,813
bukan aku. Itu fisika.

79
00:03:34,814 --> 00:03:36,649
Apakah ini benar, Fizix?

80
00:03:36,650 --> 00:03:39,568
Saya akan berpikir lebih baik tentang siswa pertukaran Turkemenistani.

81
00:03:39,569 --> 00:03:41,946
Ah! Saya tidak ada hubungannya dengan itu.

82
00:03:41,947 --> 00:03:45,491
Saya datang ke negara ini untuk menghindari kekerasan berbasis makanan.

83
00:03:45,492 --> 00:03:48,160
Lisa, penahanan satu minggu.

84
00:04:09,516 --> 00:04:11,976
Selamat datang di  Walkoff Homer!

85
00:04:11,977 --> 00:04:13,185
Ini adalah Homer Simpson,

86
00:04:13,186 --> 00:04:15,229
Bung paling kasar di InnerTube.

87
00:04:15,230 --> 00:04:18,148
Mereka mengatakan Muhammad Ali adalah yang terbesar sepanjang masa,

88
00:04:18,149 --> 00:04:21,151
tapi dia tidak pernah melawan Cassius Clay.

89
00:04:21,152 --> 00:04:22,861
Apa yang dia takutkan?

90
00:04:22,862 --> 00:04:24,655
Ledakan! Hot take.

91
00:04:24,656 --> 00:04:26,365
Dan bagaimana bisa, dalam bola basket,

92
00:04:26,366 --> 00:04:28,325
mereka menggunakan keranjang sepanjang waktu

93
00:04:28,326 --> 00:04:31,537
tetapi Anda benar-benar bisa bermain sepak bola tanpa kaki?

94
00:04:31,538 --> 00:04:32,955
Acara ini menyebalkan.

95
00:04:32,956 --> 00:04:36,250
Aku tidak percaya dia menyia-nyiakan Wi-Fi Flanders untuk ini.

96
00:04:36,251 --> 00:04:37,960
Inilah beberapa hal yang menggangguku.

97
00:04:37,961 --> 00:04:40,212
Bagaimana mereka bisa menyebut bepergian dengan tim tuan rumah?

98
00:04:40,213 --> 00:04:42,131
Mengapa sepakbola begitu bodoh?

99
00:04:42,132 --> 00:04:44,341
Bagaimana mereka bisa bermain hoki di taman?

100
00:04:44,342 --> 00:04:46,552
Mengapa pegolf tidak bisa membawa klub sendiri?

101
00:04:46,553 --> 00:04:48,220
Tersentak malas.

102
00:04:51,308 --> 00:04:52,766
"Moose Poo" ?!

103
00:04:52,767 --> 00:04:54,601
Kenapa, kamu lucu ...

104
00:05:04,112 --> 00:05:06,113
Makan Sunset Rose!

105
00:05:06,114 --> 00:05:07,906
Semi-gloss.

106
00:05:20,503 --> 00:05:22,421
Bel biji?

107
00:05:22,422 --> 00:05:25,050
Sepertinya itu akan menghentikanku.

108
00:05:27,552 --> 00:05:28,927
Hah?

109
00:05:28,928 --> 00:05:30,387
Oh, sangat imut!

110
00:05:30,388 --> 00:05:32,431
Melihat...

111
00:05:32,432 --> 00:05:34,516
Oh wajahku! Wajahku!

112
00:05:40,231 --> 00:05:43,400
♪  Mari kita beri mereka   sesuatu untuk dibicarakan  ♪

113
00:05:43,401 --> 00:05:45,903
♪  Sesuatu untuk dibicarakan  ♪

114
00:05:45,904 --> 00:05:48,655
♪  Mari kita beri mereka   sesuatu untuk dibicarakan.  ♪

115
00:05:50,825 --> 00:05:53,202
Apa yang sangat lucu?

116
00:06:01,127 --> 00:06:02,419
Kita harus bersama ...

117
00:06:02,420 --> 00:06:04,213
untuk menurunkan karbon kita ...

118
00:06:04,214 --> 00:06:06,382
- Anak bodoh. - Ayah bodoh.

119
00:06:06,383 --> 00:06:07,841
Pertama, dia menghancurkan hidupku.

120
00:06:07,842 --> 00:06:09,343
- Lalu dia menghancurkan streaminganku. - Aku merusak acaranya

121
00:06:09,344 --> 00:06:10,761
- Satu-satunya bagian yang baik dari acaranya. - Aku akan mengganti NHL

122
00:06:10,762 --> 00:06:12,930
dengan ide saya - Kiper gemuk adalah satu-satunya cara yang bagus.

123
00:06:12,931 --> 00:06:15,051
- Untuk kiper gemuk yang tidak sehat. - Seharusnya dipimpin dengan itu.

124
00:06:16,059 --> 00:06:18,185
Halo. #Firstlmpression.

125
00:06:18,186 --> 00:06:19,686
Ya Tuhan, seorang hipster!

126
00:06:19,687 --> 00:06:21,188
Marge, bawakan dia microbrew!

127
00:06:21,189 --> 00:06:22,773
- Cepat! - Saya ikut!

128
00:06:25,568 --> 00:06:27,528
Ah...

129
00:06:27,529 --> 00:06:30,364
Hop alluvial benar-benar memunculkan kepahitan riparian.

130
00:06:30,365 --> 00:06:31,740
Dia menyukainya.

131
00:06:31,741 --> 00:06:33,575
- Kupikir. - Saya menyukainya.

132
00:06:33,576 --> 00:06:35,285
Namaku Warburton Parker.

133
00:06:35,286 --> 00:06:37,704
Aku orang asing bagimu. Mengapa Anda harus mendengarkan saya?

134
00:06:37,705 --> 00:06:39,039
- Anda tidak tahu cerita saya. - Mm-hmm.

135
00:06:39,040 --> 00:06:41,083
Nah, ini dia ... usus besar ...

136
00:06:41,084 --> 00:06:44,086
Sebagai seorang anak, satu-satunya teman saya adalah komputer saya.

137
00:06:44,087 --> 00:06:45,379
Saya digoda setiap hari.

138
00:06:45,380 --> 00:06:46,755
Lalu saya menjadi snowboarder pro,

139
00:06:46,756 --> 00:06:48,757
menikah dengan seorang supermodel, masuk ke bidang teknologi,

140
00:06:48,758 --> 00:06:50,592
menghasilkan banyak uang, membeli pabrik

141
00:06:50,593 --> 00:06:53,011
di mana anak-anak yang menggoda orang tua saya bekerja

142
00:06:53,012 --> 00:06:54,388
dan menutup pabrik.

143
00:06:54,389 --> 00:06:55,848
Apakah Anda memiliki latar belakang?

144
00:06:55,849 --> 00:06:58,183
Suatu ketika, ketika saya berusia enam tahun, saya makan radio.

145
00:06:58,184 --> 00:06:59,560
Aku suka kamu,

146
00:06:59,561 --> 00:07:01,186
tapi itu tidak akan menghalangi.

147
00:07:01,187 --> 00:07:02,563
Biarkan saya memotong mengejar.

148
00:07:02,564 --> 00:07:04,148
Saya menghasilkan uang dari video viral.

149
00:07:04,149 --> 00:07:06,733
Dan kalian berdua sudah viral.

150
00:07:06,734 --> 00:07:10,070
"Rakun di pintu putar" viral.

151
00:07:13,366 --> 00:07:15,993
Anda benar menari seperti itu.

152
00:07:15,994 --> 00:07:17,703
Karena saya akan menunjukkan kepada Anda cara membuat video

153
00:07:17,704 --> 00:07:19,788
itu akan membuatmu kaya.

154
00:07:19,789 --> 00:07:21,081
Dan saya lebih kaya.

155
00:07:21,082 --> 00:07:22,749
Dan saya yang terkaya.

156
00:07:22,750 --> 00:07:24,334
Apa yang kamu lakukan di sini?

157
00:07:24,335 --> 00:07:26,838
Saya mendapat peringatan kapan saja ada orang yang menjadi kaya.

158
00:07:31,259 --> 00:07:35,220
Wow. 5,7 juta tampilan.

159
00:07:35,221 --> 00:07:37,306
Wow! Bagus, tidak bagus.

160
00:07:37,307 --> 00:07:39,141
Itu adalah populasi Colorado.

161
00:07:39,142 --> 00:07:40,726
Apakah itu yang Broncos?

162
00:07:40,727 --> 00:07:42,352
- Ini. - Ah.

163
00:07:42,353 --> 00:07:45,439
Pertanyaannya adalah, berapa banyak uang yang Anda hasilkan?

164
00:07:45,440 --> 00:07:47,483
Ayo lihat. Eh, kuartal ketiga ...

165
00:07:47,484 --> 00:07:49,276
- Faktor dalam overhead. - Tentu saja.

166
00:07:49,277 --> 00:07:50,694
- Overhead. - Proyeksi.

167
00:07:50,695 --> 00:07:51,820
Apel ke apel.

168
00:07:51,821 --> 00:07:53,947
Angka laba bersih.

169
00:07:53,948 --> 00:07:55,824
Mengerti. Tidak ada.

170
00:07:55,825 --> 00:07:57,451
Pertanyaan itu retoris, Anda idiot.

171
00:07:57,452 --> 00:07:59,161
Maaf tentang hal "idiot".

172
00:07:59,162 --> 00:08:03,165
Tetapi yang perlu Anda lakukan adalah menghasilkan uang.

173
00:08:03,166 --> 00:08:06,418
- Uangkan! Uangkan! - Uangkan! Uangkan!

174
00:08:06,419 --> 00:08:08,212
Monorel. Monorel.

175
00:08:08,213 --> 00:08:10,088
Tunggu, apa yang kita bicarakan?

176
00:08:10,089 --> 00:08:12,799
Mungkin Anda akrab

177
00:08:12,800 --> 00:08:14,968
dengan video viral terbesar sepanjang masa,

178
00:08:14,969 --> 00:08:17,638
"Monyet mencium bau jari dan jatuh dari pohon."

179
00:08:17,639 --> 00:08:20,140
Hmm. Tidak, saya belum pernah melihat ...

180
00:08:22,352 --> 00:08:24,353
Oh, saya ... Oh ...

181
00:08:24,354 --> 00:08:25,771
Oh, monyet itu!

182
00:08:33,571 --> 00:08:35,822
Dan si monyet!

183
00:08:38,201 --> 00:08:39,868
Dia mencium jarinya.

184
00:08:42,205 --> 00:08:43,705
Lalu boom!

185
00:08:46,918 --> 00:08:49,169
Bau.

186
00:08:49,170 --> 00:08:51,797
Monyet itu dan harta monyet itu

187
00:08:51,798 --> 00:08:53,882
menghasilkan nol dolar.

188
00:08:53,883 --> 00:08:55,842
Bahkan lebih sedikit dalam dolar monyet.

189
00:08:55,843 --> 00:08:57,177
Jika dia masuk dengan saya,

190
00:08:57,178 --> 00:08:58,637
Maksudku, secara hipotesis,

191
00:08:58,638 --> 00:09:00,514
akan ada ... Oh, saya tidak tahu ...

192
00:09:00,515 --> 00:09:02,182
Kaos Sapu Jari Monyet,

193
00:09:02,183 --> 00:09:04,059
Monyet Jari Mengendus Tisu Jari,

194
00:09:04,060 --> 00:09:05,852
Sponsor Monkey Finger Sniff

195
00:09:05,853 --> 00:09:08,689
dan tempat di Pembaruan Akhir Pekan di  SNL.

196
00:09:08,690 --> 00:09:10,857
Tuan rumah, Rami Malek atau lebih baik.

197
00:09:10,858 --> 00:09:12,526
Tamu musik, Pitbull.

198
00:09:12,527 --> 00:09:16,029
Apa yang monyet ini tidak hirup adalah kesempatan.

199
00:09:16,030 --> 00:09:18,282
Dalam lima menit berikutnya, Anda akan mendapatkan lebih banyak tampilan

200
00:09:18,283 --> 00:09:20,075
daripada seluruh reboot  Murphy Brown.

201
00:09:20,076 --> 00:09:21,577
Ugh, harapan yang sangat tinggi.

202
00:09:21,578 --> 00:09:23,078
Tidak sama tanpa Eldin.

203
00:09:23,079 --> 00:09:26,206
Sekarang, pertarungan ini, Anda akan mendapatkan suap dari ...

204
00:09:26,207 --> 00:09:28,458
- Duff Beer? - Lihat bajumu.

205
00:09:28,459 --> 00:09:30,044
Oh!

206
00:09:33,172 --> 00:09:35,007
Beri label ke kamera.

207
00:09:35,008 --> 00:09:36,341
Hei, beri label ke kamera.

208
00:09:41,431 --> 00:09:43,557
Mereka akan menyukai publisitas ini.

209
00:09:43,558 --> 00:09:46,143
Kalian baru saja mendapatkan kuartal pertama Anda.

210
00:09:46,144 --> 00:09:47,686
Pendapatan kuartal pertama?

211
00:09:47,687 --> 00:09:50,314
Tidak. Kuartal pertama, seperti koin.

212
00:09:50,315 --> 00:09:51,982
Berhenti dan Tangkap Api,  nak!

213
00:09:51,983 --> 00:09:53,191
Lembah Silikon!

214
00:09:53,192 --> 00:09:55,027
Bagaimana Web Dimenangkan.

215
00:09:55,028 --> 00:09:57,404
Saya akan memberi Anda seperempat lagi untuk tutup mulut.

216
00:09:57,405 --> 00:09:59,573
Uangkan uang.

217
00:10:03,161 --> 00:10:05,078
Lihatlah kami,

218
00:10:05,079 --> 00:10:06,288
si pengganggu,

219
00:10:06,289 --> 00:10:07,331
sang putri,

220
00:10:07,332 --> 00:10:08,415
lebih banyak pengganggu,

221
00:10:08,416 --> 00:10:09,666
the Ralph

222
00:10:09,667 --> 00:10:12,252
dan aku, anak pintar yang tidak ada yang dapatkan.

223
00:10:12,253 --> 00:10:14,087
Namun, mungkin, pada akhir hari,

224
00:10:14,088 --> 00:10:16,757
Aku akan menyadari ini yang aku butuhkan.

225
00:10:16,758 --> 00:10:18,383
Ini yang aku butuhkan untuk menerobos ...

226
00:10:18,384 --> 00:10:19,885
Lisa, kamu tidak pantas berada di sini.

227
00:10:19,886 --> 00:10:22,054
Oh, terima kasih Tuhan. Begitu lama, berandalan!

228
00:10:22,055 --> 00:10:25,223
Penahanan Anda ditahan di fasilitas baru kami, ROCC

229
00:10:25,224 --> 00:10:29,311
Selamat datang di Pusat Pemasyarakatan Jauh di Tempat.

230
00:10:29,312 --> 00:10:31,772
Bagaimana sesuatu bisa menjadi remote dan di tempat?

231
00:10:31,773 --> 00:10:33,398
Baiklah, Wisenheimer.

232
00:10:33,399 --> 00:10:35,984
Anda baru saja mendapatkan diri Anda sehari di lubang.

233
00:10:35,985 --> 00:10:38,403
Lingkungan Yang Mengurangi Obstinansi Holistik.

234
00:10:40,198 --> 00:10:42,282
Uh oh.

235
00:10:42,283 --> 00:10:44,952
Tidak ada apa pun di sini selain buku  Goosebumps  tua.

236
00:10:44,953 --> 00:10:46,203
Baik. Baca itu.

237
00:10:46,204 --> 00:10:49,790
Mereka tidak menakutkan. Mereka tidak menakutkan!

238
00:10:49,791 --> 00:10:51,958
Apa yang terjadi dengan penahanan rutin?

239
00:10:51,959 --> 00:10:53,210
Ya, karena kita tidak mampu lagi

240
00:10:53,211 --> 00:10:55,253
kegiatan setelah sekolah,

241
00:10:55,254 --> 00:10:57,255
distrik sekolah telah mengalihtugaskan penahanan.

242
00:10:57,256 --> 00:10:59,508
Selamat Datang di Solusi Kesalahan Perilaku,

243
00:10:59,509 --> 00:11:01,843
sebuah perusahaan penyiksaan 500.

244
00:11:01,844 --> 00:11:04,221
Anda memprivatisasi penahanan?

245
00:11:04,222 --> 00:11:06,515
Lisa, kamu harus mengerti.

246
00:11:06,516 --> 00:11:08,100
Siapa pun yang melakukan sesuatu yang sangat buruk

247
00:11:08,101 --> 00:11:09,935
ada di penjara pribadi.

248
00:11:09,936 --> 00:11:12,020
Oh, apa aku bilang "miskin"? Maksud saya salah.

249
00:11:12,021 --> 00:11:13,397
Tidak ada pertanyaan lagi.

250
00:11:13,398 --> 00:11:15,691
Jadi, bagaimana proses menghasilkan uang?

251
00:11:15,692 --> 00:11:17,150
Ambil satu tangan.

252
00:11:17,151 --> 00:11:18,318
Pilih lagi.

253
00:11:18,319 --> 00:11:19,903
Bukan tangan yang sama.

254
00:11:19,904 --> 00:11:21,530
Saya bukan seorang pesulap. Itu di sisi lain.

255
00:11:21,531 --> 00:11:23,198
Silakan pilih sisi yang lain.

256
00:11:23,199 --> 00:11:24,658
Baiklah, saya hanya akan menunjukkan cek.

257
00:11:24,659 --> 00:11:25,992
Ya Tuhan!

258
00:11:25,993 --> 00:11:28,620
$ 5.000!

259
00:11:28,621 --> 00:11:30,707
Ini akan berguna ketika saya membeli perahu!

260
00:11:33,251 --> 00:11:36,086
Sekarang, untuk uang yang sangat besar, saya menjual hak lokasi

261
00:11:36,087 --> 00:11:38,088
- untuk pertarungan selanjutnya. - Hah?

262
00:11:38,089 --> 00:11:40,799
Tidak tidak Tidak. Ini perlu diskusi.

263
00:11:40,800 --> 00:11:42,342
Ada di sini di restoran ayam goreng ini.

264
00:11:42,343 --> 00:11:44,052
Akhir dari diskusi.

265
00:11:44,053 --> 00:11:46,138
Anda lihat, tempat ini memiliki masalah gambar.

266
00:11:46,139 --> 00:11:48,014
Mereka memiliki sembilan kematian salmonella

267
00:11:48,015 --> 00:11:50,559
dan satu kelingking goreng dalam seminggu terakhir.

268
00:11:50,560 --> 00:11:52,185
Mmm ...

269
00:11:52,186 --> 00:11:54,396
Salmon-ella.

270
00:11:54,397 --> 00:11:56,732
Jadi mereka ingin kalian berdua ... Kamu dan kamu ...

271
00:11:56,733 --> 00:11:58,692
Untuk mengubah pembicaraan.

272
00:11:58,693 --> 00:12:01,236
Jika ada rantai makan regional yang kasual

273
00:12:01,237 --> 00:12:03,905
yang membutuhkan bantuan saya, saya di sana!

274
00:12:03,906 --> 00:12:06,908
Pahlawanku.

275
00:12:06,909 --> 00:12:08,869
Oke, agak, Anda tahu, menggigit palsu.

276
00:12:08,870 --> 00:12:10,996
- Berpura-puralah kau menikmati paha. - Saya.

277
00:12:10,997 --> 00:12:12,164
Eh, itu terbuat dari lilin.

278
00:12:12,165 --> 00:12:13,874
Masa bodo. Saya di ember keempat saya.

279
00:12:13,875 --> 00:12:15,877
Sedih. Oke, lakukan saja.

280
00:12:17,211 --> 00:12:19,838
Kenapa, kamu kecil ...

281
00:12:21,549 --> 00:12:23,633
Dan meningkat dan meningkat.

282
00:12:23,634 --> 00:12:25,552
Dilihat, dilihat, dilihat.

283
00:12:25,553 --> 00:12:27,846
Iya!

284
00:12:27,847 --> 00:12:30,182
Rasakan terbakar. Secara harfiah duduk di dalamnya.

285
00:12:30,183 --> 00:12:32,350
Apakah Anda ingin cincin bawang?

286
00:12:32,351 --> 00:12:35,562
Saya tidak mengerti mengapa tidak.

287
00:12:35,563 --> 00:12:38,315
Ah. Cantik.

288
00:12:38,316 --> 00:12:40,859
Lihatlah angka-angka tampilan terbang.

289
00:12:40,860 --> 00:12:42,277
A-Aku seharusnya tidak mengatakan ini.

290
00:12:42,278 --> 00:12:43,779
Tidak, aku akan mengatakannya.

291
00:12:43,780 --> 00:12:45,322
Oke, saya sering mengatakannya.

292
00:12:45,323 --> 00:12:49,409
Kalian berdua lebih dicintai daripada Marathon-Diare Guy.

293
00:12:49,410 --> 00:12:52,162
- Saya  cinta  pria itu. - Pria terbaik.

294
00:12:52,163 --> 00:12:54,790
Kami memiliki begitu banyak pertengkaran yang disponsori.

295
00:12:54,791 --> 00:12:56,958
Kita akan membuat pria Maraton-Diare terlihat

296
00:12:56,959 --> 00:12:59,044
seperti Anjing di Mesin Cuci.

297
00:12:59,045 --> 00:13:02,297
- Saya suka anjing itu! - Anjing terbaik.

298
00:13:04,842 --> 00:13:07,135
Kekerasan adalah yang terbaik.

299
00:13:07,136 --> 00:13:09,721
Ayah, kamu memegang tanganku.

300
00:13:09,722 --> 00:13:11,056
Apakah itu aneh?

301
00:13:11,057 --> 00:13:12,474
Saya sudah melihatnya di buku.

302
00:13:12,475 --> 00:13:15,101
Katakan, nak, bisakah aku membelikanmu ...?

303
00:13:15,102 --> 00:13:18,063
Nah, saya baik-baik saja, tapi terima kasih.

304
00:13:18,064 --> 00:13:19,940
Beri aku Duff, Moe.

305
00:13:19,941 --> 00:13:22,067
Whoa, whoa, whoa, whoa, whoa. Uang Anda tidak bagus di sini.

306
00:13:22,068 --> 00:13:24,694
Anda seorang selebriti sekarang, Tn. YouTube.

307
00:13:24,695 --> 00:13:26,446
Yang terbesar yang dilihat bar ini

308
00:13:26,447 --> 00:13:29,032
sejak ular itu memakan tiga bola biliar.

309
00:13:29,033 --> 00:13:31,243
Punya gambar itu. Lihat itu?

310
00:13:31,244 --> 00:13:32,953
Apa pun yang bisa saya lakukan untuk Anda.

311
00:13:32,954 --> 00:13:34,454
Apa pun. Sebut saja.

312
00:13:34,455 --> 00:13:36,873
Yah, sedikit lebih dari yang saya kira Anda akan minta,

313
00:13:36,874 --> 00:13:38,708
tapi, eh, tidak, aku menghormati keserakahan.

314
00:13:38,709 --> 00:13:40,794
Sekarang saya akan kembali ke orang-orang saya.

315
00:13:40,795 --> 00:13:42,255
Hei, bagaimana kabarmu?

316
00:13:45,800 --> 00:13:49,302
Itu anak dari YouTube!

317
00:13:49,303 --> 00:13:53,223
Anda, teman saya, mendapatkan pengawalan.

318
00:13:53,224 --> 00:13:56,810
Nah-nah, nah-nah, nah-nah.

319
00:13:56,811 --> 00:13:58,436
Ah, bukankah itu lucu?

320
00:13:58,437 --> 00:14:01,566
Mari kita beri yang terbesar senjata dan mengambil minggu libur.

321
00:14:03,776 --> 00:14:06,361
Milhouse, mengapa Anda ditahan?

322
00:14:06,362 --> 00:14:08,947
Untuk menggunakan sisi metrik penguasa saya.

323
00:14:08,948 --> 00:14:11,199
Tampaknya cukup sewenang-wenang.

324
00:14:11,200 --> 00:14:13,535
Eh, mengapa saya di sini?

325
00:14:13,536 --> 00:14:16,997
Yang saya lakukan adalah memakai celana renang di kamar mandi.

326
00:14:16,998 --> 00:14:18,665
Mereka mengemas detensi

327
00:14:18,666 --> 00:14:20,166
dengan pelanggaran kecil.

328
00:14:20,167 --> 00:14:21,585
Tapi kenapa?

329
00:14:21,586 --> 00:14:23,712
Mengapa perusahaan melakukan sesuatu?

330
00:14:23,713 --> 00:14:25,338
Untuk membantu masyarakat.

331
00:14:25,339 --> 00:14:27,549
Kami membutuhkan Anda untuk membuat plat nomor anak-anak.

332
00:14:27,550 --> 00:14:30,302
Saya membutuhkan 100 Caitlyns, 100 Kaitlyns

333
00:14:30,303 --> 00:14:33,471
dan seribu Kate ... Lynn.

334
00:14:33,472 --> 00:14:35,098
Oh, ibuku menjemputku.

335
00:14:35,099 --> 00:14:36,933
Dia akan panik!

336
00:14:36,934 --> 00:14:39,102
Oh, mereka bilang aku bisa menjemputnya di tengah malam.

337
00:14:39,103 --> 00:14:40,186
Mm!

338
00:14:40,187 --> 00:14:42,230
Anda ingin sesuatu dicap?

339
00:14:42,231 --> 00:14:43,648
Bagaimana dengan ini?

340
00:14:43,649 --> 00:14:45,817
Menyerang! Menyerang! Menyerang!

341
00:14:45,818 --> 00:14:48,111
Menyerang! Menyerang! Menyerang!

342
00:14:48,112 --> 00:14:50,780
Menyerang! Menyerang! Menyerang!

343
00:14:50,781 --> 00:14:52,282
Bagaimana Anda tahu tentang serikat pekerja?

344
00:14:52,283 --> 00:14:54,869
Karena buku-buku sejarah kita berakhir pada 1930-an.

345
00:14:56,203 --> 00:14:58,121
Terima kasih kawan

346
00:14:58,122 --> 00:14:59,706
Hai ayah!

347
00:14:59,707 --> 00:15:02,584
Hei nak! Aku agak merindukanmu.

348
00:15:02,585 --> 00:15:04,252
Aku juga merindukanmu.

349
00:15:04,253 --> 00:15:05,921
Ah.

350
00:15:05,922 --> 00:15:07,505
Oke, mereka berpelukan.

351
00:15:07,506 --> 00:15:09,382
Permisi, tapi kupikir kebencian itu nyata.

352
00:15:09,383 --> 00:15:11,217
Aku belum terlalu marah

353
00:15:11,218 --> 00:15:13,345
sejak aku melihat setiap  Star Wars  sejak yang kedua.

354
00:15:13,346 --> 00:15:15,764
Mereka  tidak lagi  pahlawan saya!

355
00:15:15,765 --> 00:15:19,643
Kumiko, kami mengganti kostum Comic-Con.

356
00:15:19,644 --> 00:15:21,853
Kita akan kembali ke kostum lama kita ...

357
00:15:21,854 --> 00:15:23,647
Sailor Moon dan  the  Moon.

358
00:15:30,237 --> 00:15:31,988
Hei, Chalmers. Hei, Skinner.

359
00:15:31,989 --> 00:15:35,283
Kami akan berada di sini sampai makan malam!

360
00:15:35,284 --> 00:15:38,244
Norma Rae-sinets ini menolak untuk mundur.

361
00:15:38,245 --> 00:15:41,039
Anda dapat memotong  detensi  dengan pisau.

362
00:15:42,083 --> 00:15:44,167
Dalam berita lain, Paus telah meninggal.

363
00:15:44,168 --> 00:15:46,378
Perusahaan saya memiliki kesepakatan dengan sekolah ini

364
00:15:46,379 --> 00:15:50,090
untuk menyediakan gratis ... pekerja senang hati.

365
00:15:50,091 --> 00:15:52,175
Anda lebih baik memperbaikinya dan cepat.

366
00:15:52,176 --> 00:15:53,760
Saya pikir saya punya jawaban.

367
00:15:53,761 --> 00:15:56,930
Saya tahu orang-orang yang akan melakukan apa saja demi uang

368
00:15:56,931 --> 00:16:00,767
selama itu tidak melibatkan anak-anak ...

369
00:16:00,768 --> 00:16:05,063
Para guru.

370
00:16:05,064 --> 00:16:07,065
♪  Ya, aku sudah bekerja di sini   di tambang batu bara  ♪

371
00:16:07,066 --> 00:16:08,358
♪  Turun, turun, turun  ♪

372
00:16:08,359 --> 00:16:09,693
♪  Bekerja di tambang batu bara  ♪

373
00:16:09,694 --> 00:16:12,028
♪  Wah, hampir tergelincir  ♪

374
00:16:12,029 --> 00:16:13,113
♪  Bekerja di tambang batu bara  ♪

375
00:16:13,114 --> 00:16:15,365
♪  Turun, turun, turun  ♪

376
00:16:15,366 --> 00:16:17,033
♪  Bekerja di tambang batu bara,   wah ...  ♪

377
00:16:17,034 --> 00:16:18,326
Ambil dari Bulan.

378
00:16:18,327 --> 00:16:20,745
Bart dan Homer sudah mati.

379
00:16:20,746 --> 00:16:23,373
Aku benci mereka dan aku ... uh-oh.

380
00:16:23,374 --> 00:16:25,417
Jadi, karena orang berpikir Anda saling menyukai,

381
00:16:25,418 --> 00:16:26,835
kamu sudah gila.

382
00:16:26,836 --> 00:16:28,169
Pandangan kemarin.

383
00:16:28,170 --> 00:16:29,713
Deader dari MySpace.

384
00:16:29,714 --> 00:16:32,173
15 menit lumpuh.

385
00:16:32,174 --> 00:16:35,427
Kenapa kau masih ada di sekitarku?

386
00:16:35,428 --> 00:16:37,929
Tolong bantu kami. Sangat menyakitkan untuk diketahui

387
00:16:37,930 --> 00:16:40,390
bahwa tidak ada yang mengklik saya atau menyukai saya.

388
00:16:40,391 --> 00:16:42,017
Mereka mungkin tidak memiliki pendapat.

389
00:16:42,018 --> 00:16:43,685
Saya tidak bisa hidup dengan itu!

390
00:16:43,686 --> 00:16:46,896
Izinkan saya membuat pengamatan yang orisinal dan inovatif

391
00:16:46,897 --> 00:16:48,356
bahwa tidak ada yang pernah mengatakan sebelumnya?

392
00:16:48,357 --> 00:16:50,316
Ada satu hal yang menunjukkan cinta bisnis.

393
00:16:50,317 --> 00:16:52,193
- Betty White? - Kembali.

394
00:16:52,194 --> 00:16:53,778
Kami akan menempatkan Anda di depan

395
00:16:53,779 --> 00:16:55,155
dari beberapa influencer terbesar

396
00:16:55,156 --> 00:16:57,490
dan pembuat selera hidup.

397
00:16:57,491 --> 00:16:59,451
Kami akan membuat ulang Bart dan Homer Brand.

398
00:16:59,452 --> 00:17:02,579
Apa yang Anda katakan kepada BHB2?

399
00:17:02,580 --> 00:17:04,289
Apakah ini obat? Baringkan pada saya.

400
00:17:04,290 --> 00:17:06,916
Itu singkatan dari "Bart Homer Brand 2," tolol.

401
00:17:06,917 --> 00:17:08,877
Tentu saja.

402
00:17:08,878 --> 00:17:10,712
Apakah ini pil?

403
00:17:10,713 --> 00:17:12,255
Atau ujung yang lain?

404
00:17:14,008 --> 00:17:16,926
Ini adalah pertemuan influencer media sosial terbesar

405
00:17:16,927 --> 00:17:18,094
di belahan bumi barat.

406
00:17:18,095 --> 00:17:19,304
Ada Detonator,

407
00:17:19,305 --> 00:17:21,389
walkthrough gamer terkemuka di Internet.

408
00:17:21,390 --> 00:17:23,016
Apa pencarian sampinganmu, Setan?

409
00:17:23,017 --> 00:17:24,976
- Eh, well, aku ... - Hentikan pohon dialog.

410
00:17:24,977 --> 00:17:26,853
Kembali ke pencarian utama.

411
00:17:26,854 --> 00:17:28,438
Hmm.

412
00:17:28,439 --> 00:17:30,190
Hei, ada Leslie Sky.

413
00:17:30,191 --> 00:17:32,859
Dia melakukan tutorial makeup dengan nasionalisme berkerudung putih.

414
00:17:32,860 --> 00:17:36,112
Untuk fondasinya, kita bisa menggunakan cokelat,

415
00:17:36,113 --> 00:17:37,322
atau warna kulit.

416
00:17:37,323 --> 00:17:39,616
Ya Tuhan, ini Jurgen,

417
00:17:39,617 --> 00:17:41,576
Unboxer terkemuka Norwegia Selatan.

418
00:17:41,577 --> 00:17:44,913
Pertama kita ambil kotak burger dari tas, ya.

419
00:17:44,914 --> 00:17:48,750
Buka kotak itu dengan hati-hati agar dapat dipindahkan.

420
00:17:48,751 --> 00:17:49,834
Mm-hmm.

421
00:17:49,835 --> 00:17:51,337
Berengsel kuat.

422
00:17:56,300 --> 00:17:58,426
Aku lelah sekarang.

423
00:17:58,427 --> 00:17:59,929
Dan musim dingin tiba.

424
00:18:03,432 --> 00:18:06,226
Dan sekarang, untuk memberi tahu Anda apa yang akan Anda lakukan.

425
00:18:06,227 --> 00:18:09,187
Live Online.

426
00:18:09,188 --> 00:18:11,231
Bukankah "manusia" berarti "mati"?

427
00:18:11,232 --> 00:18:14,275
Um, itu bisa, tapi itu hanya kiasan.

428
00:18:14,276 --> 00:18:16,277
Jadi kita tidak saling membunuh?

429
00:18:16,278 --> 00:18:18,530
Oh, jika Anda melakukannya, itu akan bagus.

430
00:18:18,531 --> 00:18:19,531
Tapi mari kita memainkannya dengan telinga.

431
00:18:19,532 --> 00:18:20,615
Oke teman

432
00:18:20,616 --> 00:18:21,699
saat kamu dalam pertempuran,

433
00:18:21,700 --> 00:18:23,535
pasti saling membunuh,

434
00:18:23,536 --> 00:18:25,662
penting untuk menampilkan senjata yang Anda sponsori.

435
00:18:25,663 --> 00:18:28,123
Bart, Anda mempromosikan Netflix.

436
00:18:28,124 --> 00:18:31,334
Mengerti? Dan permen karet trisula.

437
00:18:31,335 --> 00:18:34,087
Homer, kau sedang memperbaiki Ax Body Spray

438
00:18:34,088 --> 00:18:36,798
dan Trident Spearmint gum.

439
00:18:36,799 --> 00:18:38,049
Apakah Anda mengerti, Homer?

440
00:18:38,050 --> 00:18:39,926
Hal-hal produk sesuai dengan kata-kata.

441
00:18:39,927 --> 00:18:41,719
Saya tidak tahu, ini sepertinya lumpuh.

442
00:18:41,720 --> 00:18:42,929
Anda tahu apa yang tidak pincang?

443
00:18:42,930 --> 00:18:45,098
Pemirsa 200 streaming langsung

444
00:18:45,099 --> 00:18:46,516
saat kamu membunuh ayahmu sendiri.

445
00:18:46,517 --> 00:18:48,476
Atau terserah. Rasakan itu.

446
00:18:48,477 --> 00:18:51,396
Saya tidak tahu, saya akan membutuhkan lebih banyak inspirasi.

447
00:18:51,397 --> 00:18:55,191
Ya Tuhan, benarkah itu Anda?

448
00:18:57,153 --> 00:18:59,737
Ini.

449
00:18:59,738 --> 00:19:02,782
Hadirin sekalian,

450
00:19:02,783 --> 00:19:05,869
YouTuber, Instagrammers,

451
00:19:05,870 --> 00:19:09,038
dan mantan Viners tunawisma,

452
00:19:09,039 --> 00:19:12,375
kamu mencintai mereka di smackdown mereka di Panda Express.

453
00:19:12,376 --> 00:19:14,711
Kemudian mereka memeluk dan Anda seperti, "Apa?"

454
00:19:14,712 --> 00:19:17,338
Homer dan Bart Simpson!

455
00:19:17,339 --> 00:19:19,465
Apakah saya mencium bau ketakutan?

456
00:19:19,466 --> 00:19:21,384
Aku tidak takut padamu.

457
00:19:21,385 --> 00:19:25,388
Anda mencium aroma menyegarkan dari Body Spray.

458
00:19:25,389 --> 00:19:27,307
Godaan Gelap.

459
00:19:37,318 --> 00:19:40,445
Saya tidak tahu, Ayah. Rasanya tidak benar.

460
00:19:40,446 --> 00:19:42,197
Aku tidak ingin berkelahi denganmu.

461
00:19:42,198 --> 00:19:44,073
Aku juga, nak.

462
00:19:47,661 --> 00:19:51,247
Siapa yang mengira bahwa dua pria dari dunia yang berbeda

463
00:19:51,248 --> 00:19:52,999
dapat terhubung seperti kita?

464
00:19:55,753 --> 00:19:58,087
Berhentilah menggunakan kata-kata Anda!

465
00:20:22,154 --> 00:20:23,738
Halo. Saya Homer Simpson.

466
00:20:23,739 --> 00:20:27,242
Dan ini adalah episode kedua dari  Walkoff Homer.

467
00:20:27,243 --> 00:20:28,743
Pertanyaan hari ini:

468
00:20:28,744 --> 00:20:31,955
Apakah talk show olahraga benar-benar membuang waktu?

469
00:20:31,956 --> 00:20:33,665
Kami akan sampai ke dasar ini

470
00:20:33,666 --> 00:20:35,500
dalam lima jam ke depan.

471
00:20:35,501 --> 00:20:37,627
Lima jam?!

472
00:20:37,628 --> 00:20:39,712
Saya tidak bisa menyampaikan maksud saya dalam lima jam.

473
00:20:39,713 --> 00:20:41,172
Seluruh karier saya tergantung pada saya

474
00:20:41,173 --> 00:20:42,548
tidak pernah sampai di garis akhir.

475
00:20:42,549 --> 00:20:44,093
Karena aku tahu...

476
00:20:49,974 --> 00:20:53,101
Ditulis oleh Grup Akses Media di WGBH

477
00:21:29,305 --> 00:21:30,973
Sst!


